*************************************************************
FileName = TEMP_SENS_1.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : TEMP_SENS_1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : TEMP_SENS_1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : BOARD_OUTLINE
      File : TEMP_SENS_1.GM3

    Adding Layer      : BOARD_OUTLINE


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Top Assembly
      File : TEMP_SENS_1.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TEMP_SENS_1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TEMP_SENS_1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TEMP_SENS_1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TEMP_SENS_1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : TEMP_SENS_1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : TEMP_SENS_1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TEMP_SENS_1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

