*************************************************************
FileName = DAQ-1-A.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : DAQ-1-A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DAQ-1-A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : DAQ-1-A.GM4

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : DAQ-1-A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Board Outline
      File : DAQ-1-A.GM5

    Adding Layer      : Board Outline


Used DCodes :
    D13
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : DAQ-1-A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DAQ-1-A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D47
    D48
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DAQ-1-A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D15
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : DAQ-1-A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DAQ-1-A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Assembly
      File : DAQ-1-A.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : DAQ-1-A.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D58
*************************************************************

