Protel Design System Design Rule Check
PCB File : C:\Users\Gaming\Documents\TeamPhantom\Sensors\DAQ-2-A\DAQ-2-A.PcbDoc
Date     : 8/28/2021
Time     : 12:42:56 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L01_P003 In net GND On Top Layer
   Polygon named: NONET_L01_P002 In net D+5V On Top Layer
   Polygon named: NONET_L02_P004 In net GND On Bottom Layer

Processing Rule : Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('HV_GND')),((IsVia and (Not IsStitchingVia)) Or IsPad)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.25mm < 0.54mm) Between Pad J1-1(4.7mm,8.85mm) on Multi-Layer And Pad J1-2(4.7mm,10.1mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.25mm < 0.54mm) Between Pad J1-2(4.7mm,10.1mm) on Multi-Layer And Pad J1-3(4.7mm,11.35mm) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad JP4-1(114.119mm,11.521mm) on Top Layer And Pad JP9-1(114.408mm,12.699mm) on Top Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad JP4-1(114.119mm,11.521mm) on Top Layer And Pad JP9-1(114.408mm,12.699mm) on Top Layer Location : [X = 139.663mm][Y = 37.51mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(109.49mm,11.825mm) on Top Layer And Pad C10-1(109.778mm,13.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-1(109.778mm,13.009mm) on Top Layer And Pad U6-2(110.944mm,23.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad C7-2(110.99mm,11.825mm) on Top Layer And Pad C10-2(111.278mm,13.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad C10-2(111.278mm,13.009mm) on Top Layer And Pad JP9-1(114.408mm,12.699mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad U6-1(110.444mm,23.72mm) on Top Layer And Pad C10-2(111.278mm,13.009mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(91.655mm,21.726mm) on Top Layer And Pad C1-1(100.195mm,21.636mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad JP11-1(98.908mm,12.699mm) on Top Layer And Pad C1-1(100.195mm,21.636mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R1-1(95.75mm,-5.413mm) on Top Layer And Pad C1-2(101.695mm,21.636mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-23(31.706mm,35.982mm) on Top Layer And Pad C1-2(101.695mm,21.636mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(124.394mm,24.872mm) on Top Layer And Pad C2-1(135.383mm,11.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad JP9-1(114.408mm,12.699mm) on Top Layer And Pad C2-2(136.883mm,11.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad C2-2(136.883mm,11.825mm) on Top Layer And Pad R11-1(140.581mm,-23.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad U3-16(133.894mm,33.762mm) on Top Layer And Pad C2-2(136.883mm,11.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(102.55mm,3.1mm) on Top Layer And Pad C8-1(103.6mm,9.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad C3-2(104.05mm,3.1mm) on Top Layer And Pad C8-2(105.1mm,9.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R2-1(99.97mm,-5.413mm) on Top Layer And Pad C3-2(104.05mm,3.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(54.65mm,10.8mm) on Top Layer And Pad D1-2(64.7mm,14.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(54.65mm,10.8mm) on Top Layer And Pad MH3-1(61.5mm,3.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-7(46.236mm,22.212mm) on Top Layer And Pad C4-1(54.65mm,10.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+3.3V Between Pad C4-2(56.15mm,10.8mm) on Top Layer And Pad R3-2(88.86mm,-5.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+3.3V Between Pad C4-2(56.15mm,10.8mm) on Top Layer And Pad U2-3(66.4mm,39.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(135.13mm,41.07mm) on Top Layer And Pad C6-1(144.4mm,41.07mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-6(124.394mm,27.412mm) on Top Layer And Pad C5-1(135.13mm,41.07mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad C5-2(136.63mm,41.07mm) on Top Layer And Pad C6-2(145.9mm,41.07mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad U3-16(133.894mm,33.762mm) on Top Layer And Pad C5-2(136.63mm,41.07mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad JP1-1(142.74mm,54.19mm) on Top Layer And Pad C6-1(144.4mm,41.07mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(103.6mm,9.3mm) on Top Layer And Pad C7-1(109.49mm,11.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad C8-2(105.1mm,9.3mm) on Top Layer And Pad C7-2(110.99mm,11.825mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad JP11-1(98.908mm,12.699mm) on Top Layer And Pad C8-1(103.6mm,9.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-1(107.19mm,41.07mm) on Top Layer And Pad U6-7(111.944mm,28.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-8(95.592mm,46.723mm) on Top Layer And Pad C9-1(107.19mm,41.07mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad C9-2(108.69mm,41.07mm) on Top Layer And Pad U6-8(111.444mm,28.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad U7-16(105.092mm,55.613mm) on Top Layer And Pad C9-2(108.69mm,41.07mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_1 Between Pad D1-1(66.3mm,14.9mm) on Top Layer And Pad R2-2(101.52mm,-5.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad R3-1(87.31mm,-5.413mm) on Top Layer And Pad D2-1(93.255mm,21.726mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad J1-1(4.7mm,8.85mm) on Multi-Layer And Pad U8-16(46.145mm,9.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad MH4-1(61.5mm,52.5mm) on Multi-Layer And Pad J2-1(72.1mm,51.06mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(66.4mm,41.9mm) on Top Layer And Pad J2-1(72.1mm,51.06mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-1(72.1mm,51.06mm) on Multi-Layer And Pad U7-6(95.592mm,49.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad U2-1(66.4mm,37.3mm) on Top Layer And Pad J2-2(72.1mm,53.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_10 Between Pad J3-10(18.659mm,53.581mm) on Multi-Layer And Pad U1-8(25.856mm,32.082mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_11 Between Pad J3-11(21.199mm,51.041mm) on Multi-Layer And Pad U1-6(25.856mm,33.382mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_16 Between Pad U1-9(25.856mm,31.432mm) on Top Layer And Pad J3-16(26.279mm,53.581mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_20 Between Pad U1-10(25.856mm,30.782mm) on Top Layer And Pad J3-20(31.359mm,53.581mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-25(38.979mm,51.041mm) on Multi-Layer And Pad J3-30(44.059mm,53.581mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_3 Between Pad J3-3(11.039mm,51.041mm) on Multi-Layer And Pad U1-3(25.856mm,35.332mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-30(44.059mm,53.581mm) on Multi-Layer And Pad J3-34(49.139mm,53.581mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-34(49.139mm,53.581mm) on Multi-Layer And Pad J3-39(56.759mm,51.041mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-39(56.759mm,51.041mm) on Multi-Layer And Pad MH4-1(61.5mm,52.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad J3-4(11.039mm,53.581mm) on Multi-Layer And Pad U4-16(38.155mm,41.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_5 Between Pad J3-5(13.579mm,51.041mm) on Multi-Layer And Pad U1-4(25.856mm,34.682mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_7 Between Pad J3-7(16.119mm,51.041mm) on Multi-Layer And Pad U1-5(25.856mm,34.032mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_8 Between Pad J3-8(16.119mm,53.581mm) on Multi-Layer And Pad U1-7(25.856mm,32.732mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+3.3V Between Pad R3-2(88.86mm,-5.413mm) on Top Layer And Pad JP2-1(93.832mm,-24.325mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S0 Between Pad JP3-1(118.274mm,11.521mm) on Top Layer And Pad R9-2(158.451mm,-23.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S0 Between Pad JP3-1(118.274mm,11.521mm) on Top Layer And Pad U3-11(133.894mm,27.412mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S1 Between Pad JP4-1(114.119mm,11.521mm) on Top Layer And Pad U3-10(133.894mm,26.142mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S1 Between Pad U7-10(105.092mm,47.993mm) on Top Layer And Pad JP4-1(114.119mm,11.521mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S2 Between Pad U1-15(31.706mm,30.782mm) on Top Layer And Pad JP5-1(105.3mm,33.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S2 Between Pad JP5-1(105.3mm,33.9mm) on Top Layer And Pad U3-9(133.894mm,24.872mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S2 Between Pad U7-9(105.092mm,46.723mm) on Top Layer And Pad JP5-1(105.3mm,33.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S0 Between Pad U4-11(44.505mm,41.85mm) on Top Layer And Pad JP6-1(118.78mm,40.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S1 Between Pad U4-10(45.775mm,41.85mm) on Top Layer And Pad JP7-1(115.3mm,40.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S2 Between Pad JP8-1(111.82mm,40.76mm) on Top Layer And Pad R8-2(166.191mm,-23.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S2 Between Pad U4-9(47.045mm,41.85mm) on Top Layer And Pad JP8-1(111.82mm,40.76mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R11-1(140.581mm,-23.377mm) on Top Layer And Pad R10-1(144.801mm,-23.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R10-1(144.801mm,-23.377mm) on Top Layer And Pad R9-1(156.901mm,-23.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S1 Between Pad U3-10(133.894mm,26.142mm) on Top Layer And Pad R10-2(146.351mm,-23.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S2 Between Pad U3-9(133.894mm,24.872mm) on Top Layer And Pad R11-2(142.131mm,-23.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R1-2(97.3mm,-5.413mm) on Top Layer And Pad R2-1(99.97mm,-5.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R4-2(93.08mm,-5.413mm) on Top Layer And Pad R1-2(97.3mm,-5.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_5 Between Pad U1-4(25.856mm,34.682mm) on Top Layer And Pad R12-1(71.384mm,-4.226mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R12-2(72.934mm,-4.226mm) on Top Layer And Pad R13-2(77.154mm,-4.226mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R6-1(62.8mm,16.7mm) on Top Layer And Pad R12-2(72.934mm,-4.226mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ3_3 Between Pad U1-3(25.856mm,35.332mm) on Top Layer And Pad R13-1(75.604mm,-4.226mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R13-2(77.154mm,-4.226mm) on Top Layer And Pad R4-2(93.08mm,-5.413mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad R4-1(91.53mm,-5.413mm) on Top Layer And Pad U6-10(110.444mm,28.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R5-1(95.9mm,21.686mm) on Top Layer And Pad U6-1(110.444mm,23.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U5-9(47.236mm,22.212mm) on Top Layer And Pad R5-2(97.45mm,21.686mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad R5-2(97.45mm,21.686mm) on Top Layer And Pad U6-9(110.944mm,28.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R7-1(50.625mm,13.2mm) on Top Layer And Pad R6-1(62.8mm,16.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R6-1(62.8mm,16.7mm) on Top Layer And Pad U2-1(66.4mm,37.3mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S0 Between Pad U8-11(39.795mm,9.15mm) on Top Layer And Pad R6-2(64.35mm,16.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad U5-8(46.736mm,22.212mm) on Top Layer And Pad R7-1(50.625mm,13.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad U8-16(46.145mm,9.15mm) on Top Layer And Pad R7-1(50.625mm,13.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S1 Between Pad U8-10(38.525mm,9.15mm) on Top Layer And Pad R7-2(52.175mm,13.2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad R9-1(156.901mm,-23.377mm) on Top Layer And Pad R8-1(164.641mm,-23.377mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S1 Between Pad U1-16(31.706mm,31.432mm) on Top Layer And Pad U7-10(105.092mm,47.993mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S0 Between Pad U1-17(31.706mm,32.082mm) on Top Layer And Pad U7-11(105.092mm,49.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S2 Between Pad U1-18(31.706mm,32.732mm) on Top Layer And Pad U4-9(47.045mm,41.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S2 Between Pad U1-18(31.706mm,32.732mm) on Top Layer And Pad U8-9(37.255mm,9.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S1 Between Pad U1-19(31.706mm,33.382mm) on Top Layer And Pad U4-10(45.775mm,41.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S1 Between Pad U1-19(31.706mm,33.382mm) on Top Layer And Pad U8-10(38.525mm,9.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+3.3V Between Pad U1-2(25.856mm,35.982mm) on Top Layer And Pad U2-3(66.4mm,39.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S0 Between Pad U1-20(31.706mm,34.032mm) on Top Layer And Pad U4-11(44.505mm,41.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX1_S0 Between Pad U1-20(31.706mm,34.032mm) on Top Layer And Pad U8-11(39.795mm,9.15mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad U1-21(31.706mm,34.682mm) on Top Layer And Pad U5-9(47.236mm,22.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U1-22(31.706mm,35.332mm) on Top Layer And Pad U5-10(47.736mm,22.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad U1-23(31.706mm,35.982mm) on Top Layer And Pad U1-24(31.706mm,36.732mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+3.3V Between Pad U2-3(66.4mm,39.6mm) on Top Layer And Pad U2-3(72.55mm,39.6mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net MUX2_S0 Between Pad U7-11(105.092mm,49.263mm) on Top Layer And Pad U3-11(133.894mm,27.412mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU3_3 Between Pad U6-4(111.944mm,23.72mm) on Top Layer And Pad U3-3(124.394mm,31.222mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-7(124.394mm,26.142mm) on Top Layer And Pad U3-6(124.394mm,27.412mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-8(124.394mm,24.872mm) on Top Layer And Pad U3-7(124.394mm,26.142mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-5(112.444mm,23.72mm) on Top Layer And Pad U3-8(124.394mm,24.872mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad U4-16(38.155mm,41.85mm) on Top Layer And Pad U5-8(46.736mm,22.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_3 Between Pad U4-3(40.695mm,32.35mm) on Top Layer And Pad U5-4(46.236mm,26.612mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-6(44.505mm,32.35mm) on Top Layer And Pad U4-7(45.775mm,32.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-7(45.775mm,32.35mm) on Top Layer And Pad U4-8(47.045mm,32.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-5(45.736mm,26.612mm) on Top Layer And Pad U4-7(45.775mm,32.35mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(47.236mm,26.612mm) on Top Layer And Pad U5-1(47.736mm,26.612mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad U5-10(47.736mm,22.212mm) on Top Layer And Pad U6-10(110.444mm,28.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-3(46.736mm,26.612mm) on Top Layer And Pad U5-2(47.236mm,26.612mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-5(45.736mm,26.612mm) on Top Layer And Pad U5-3(46.736mm,26.612mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-7(46.236mm,22.212mm) on Top Layer And Pad U5-3(46.736mm,26.612mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU5_6 Between Pad U8-3(43.605mm,18.65mm) on Top Layer And Pad U5-6(45.736mm,22.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U8-6(39.795mm,18.65mm) on Top Layer And Pad U5-7(46.236mm,22.212mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net D+5V Between Pad U6-1(110.444mm,23.72mm) on Top Layer And Pad U6-8(111.444mm,28.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2(110.944mm,23.72mm) on Top Layer And Pad U6-3(111.444mm,23.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(111.444mm,23.72mm) on Top Layer And Pad U6-5(112.444mm,23.72mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-3(111.444mm,23.72mm) on Top Layer And Pad U6-7(111.944mm,28.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetU6_6 Between Pad U7-3(95.592mm,53.073mm) on Top Layer And Pad U6-6(112.444mm,28.12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-7(95.592mm,47.993mm) on Top Layer And Pad U7-6(95.592mm,49.263mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-8(95.592mm,46.723mm) on Top Layer And Pad U7-7(95.592mm,47.993mm) on Top Layer 
Rule Violations :124

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P002) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P003) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P004) on Bottom Layer 
Rule Violations :3

Processing Rule : Width Constraint (Min=0.13mm) (Max=25.4mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.254mm) (Air Gap=0.127mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (109.894mm,23.87mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (124.394mm,34.612mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (126.744mm,33.567mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (95.592mm,56.463mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (97.942mm,55.418mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C10-1(109.778mm,13.009mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C10-2(111.278mm,13.009mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C1-1(100.195mm,21.636mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C1-2(101.695mm,21.636mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C2-1(135.383mm,11.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C2-2(136.883mm,11.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C3-1(102.55mm,3.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C3-2(104.05mm,3.1mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C5-1(135.13mm,41.07mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C5-2(136.63mm,41.07mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C6-1(144.4mm,41.07mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C6-2(145.9mm,41.07mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C7-1(109.49mm,11.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C7-2(110.99mm,11.825mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C8-1(103.6mm,9.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C8-2(105.1mm,9.3mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C9-1(107.19mm,41.07mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C9-2(108.69mm,41.07mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D2-1(93.255mm,21.726mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad D2-2(91.655mm,21.726mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP10-1(114.42mm,26.47mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP1-1(142.74mm,54.19mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP11-1(98.908mm,12.699mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP12-1(112.255mm,50.26mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP2-1(93.832mm,-24.325mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP3-1(118.274mm,11.521mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP4-1(114.119mm,11.521mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP5-1(105.3mm,33.9mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP6-1(118.78mm,40.76mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP7-1(115.3mm,40.76mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP8-1(111.82mm,40.76mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad JP9-1(114.408mm,12.699mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R10-1(144.801mm,-23.377mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R10-2(146.351mm,-23.377mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R1-1(95.75mm,-5.413mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R11-1(140.581mm,-23.377mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R11-2(142.131mm,-23.377mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R1-2(97.3mm,-5.413mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R12-1(71.384mm,-4.226mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R12-2(72.934mm,-4.226mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R13-1(75.604mm,-4.226mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R13-2(77.154mm,-4.226mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R2-1(99.97mm,-5.413mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R2-2(101.52mm,-5.413mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R3-1(87.31mm,-5.413mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R3-2(88.86mm,-5.413mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R4-1(91.53mm,-5.413mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R4-2(93.08mm,-5.413mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R5-1(95.9mm,21.686mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R5-2(97.45mm,21.686mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R8-1(164.641mm,-23.377mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R8-2(166.191mm,-23.377mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R9-1(156.901mm,-23.377mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad R9-2(158.451mm,-23.377mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-1(124.394mm,33.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-10(133.894mm,26.142mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-11(133.894mm,27.412mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-12(133.894mm,28.682mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-13(133.894mm,29.952mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-14(133.894mm,31.222mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-15(133.894mm,32.492mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-16(133.894mm,33.762mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-2(124.394mm,32.492mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-3(124.394mm,31.222mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-4(124.394mm,29.952mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-5(124.394mm,28.682mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-6(124.394mm,27.412mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-7(124.394mm,26.142mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-8(124.394mm,24.872mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U3-9(133.894mm,24.872mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U6-1(110.444mm,23.72mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U6-10(110.444mm,28.12mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U6-2(110.944mm,23.72mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U6-3(111.444mm,23.72mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U6-4(111.944mm,23.72mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U6-5(112.444mm,23.72mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U6-6(112.444mm,28.12mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U6-7(111.944mm,28.12mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U6-8(111.444mm,28.12mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U6-9(110.944mm,28.12mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-1(95.592mm,55.613mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-10(105.092mm,47.993mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-11(105.092mm,49.263mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-12(105.092mm,50.533mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-13(105.092mm,51.803mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-14(105.092mm,53.073mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-15(105.092mm,54.343mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-16(105.092mm,55.613mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-2(95.592mm,54.343mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-3(95.592mm,53.073mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-4(95.592mm,51.803mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-5(95.592mm,50.533mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-6(95.592mm,49.263mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-7(95.592mm,47.993mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-8(95.592mm,46.723mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad U7-9(105.092mm,46.723mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C1" (99.586mm,23.071mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C10" (109.169mm,14.453mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C2" (134.772mm,13.259mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C3" (101.941mm,4.535mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C5" (134.518mm,42.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C6" (143.789mm,42.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C7" (108.864mm,13.259mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C8" (102.992mm,10.734mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "C9" (106.578mm,42.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "D2" (91.141mm,23.072mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J1" (-1.51mm,13.333mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J10" (-0.668mm,43.329mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J11" (0.152mm,32.34mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J17" (-0.168mm,31.579mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J2" (71.323mm,56.617mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J28" (0.152mm,20.834mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J3" (7.112mm,55.778mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J6" (0.152mm,26.574mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "J9" (-0.168mm,37.516mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP1" (141.816mm,55.93mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP10" (113.513mm,28.219mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP11" (97.993mm,14.427mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP12" (111.336mm,51.993mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP2" (92.905mm,-22.585mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP3" (117.348mm,13.259mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP4" (113.208mm,13.259mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP5" (104.394mm,35.636mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP6" (117.856mm,42.494mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP7" (114.376mm,42.494mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP8" (110.896mm,42.494mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "JP9" (113.487mm,14.427mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "MH1" (0.483mm,56.337mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "MH4" (58.471mm,56.337mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R1" (95.217mm,-4.029mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R10" (144.268mm,-21.993mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R11" (140.048mm,-21.993mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R12" (70.835mm,-2.823mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R13" (75.052mm,-2.823mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R2" (99.437mm,-4.029mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R3" (86.777mm,-4.029mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R4" (90.997mm,-4.029mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R5" (95.367mm,23.07mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R8" (164.108mm,-21.993mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "R9" (156.368mm,-21.993mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "U3" (123.342mm,35.535mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "U6" (109.779mm,29.794mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "U7" (94.539mm,57.379mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,14.23mm)(5.9mm,14.23mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,14.27mm)(0.13mm,20.04mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,14.27mm)(0.51mm,14.27mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,20.02mm)(0.13mm,25.79mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,20.02mm)(0.51mm,20.02mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,20.04mm)(5.9mm,20.04mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,25.77mm)(0.13mm,31.54mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,25.77mm)(0.51mm,25.77mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,25.79mm)(5.9mm,25.79mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,31.52mm)(0.13mm,37.29mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,31.52mm)(0.51mm,31.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,31.54mm)(5.9mm,31.54mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,37.27mm)(0.13mm,43.04mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,37.27mm)(0.51mm,37.27mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,37.29mm)(5.9mm,37.29mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,43.04mm)(5.9mm,43.04mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,43.07mm)(0.13mm,48.84mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,43.07mm)(0.51mm,43.07mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,48.84mm)(5.9mm,48.84mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,7.22mm)(0.13mm,14.23mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (0.13mm,7.22mm)(0.51mm,7.22mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (103.742mm,45.918mm)(103.742mm,56.418mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (109.894mm,24.32mm)(109.894mm,27.47mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (112.994mm,24.37mm)(112.994mm,27.47mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (12.89mm,0.14mm)(12.89mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (12.91mm,0.14mm)(12.91mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (12.91mm,0.14mm)(18.68mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (125.744mm,24.067mm)(125.744mm,34.567mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (125.744mm,24.067mm)(132.544mm,24.067mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (125.744mm,34.567mm)(132.544mm,34.567mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (132.544mm,24.067mm)(132.544mm,34.567mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (18.68mm,0.14mm)(18.68mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (22.71mm,0.14mm)(22.71mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (22.71mm,0.14mm)(28.48mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (28.48mm,0.14mm)(28.48mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (28.5mm,0.14mm)(28.5mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (28.5mm,0.14mm)(34.27mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (34.27mm,0.14mm)(34.27mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (34.29mm,0.14mm)(34.29mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (34.29mm,0.14mm)(40.06mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (40.06mm,0.14mm)(40.06mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (40.09mm,0.14mm)(40.09mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (40.09mm,0.14mm)(45.86mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (45.86mm,0.14mm)(45.86mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (45.88mm,0.14mm)(45.88mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (45.88mm,0.14mm)(51.65mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (51.65mm,0.14mm)(51.65mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (51.68mm,0.14mm)(51.68mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (51.68mm,0.14mm)(57.45mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (57.45mm,0.14mm)(57.45mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (67.47mm,0.14mm)(67.47mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (67.47mm,0.14mm)(73.24mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (7.12mm,0.14mm)(12.89mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (7.12mm,0.14mm)(7.12mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (73.24mm,0.14mm)(73.24mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (73.26mm,0.14mm)(73.26mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (73.26mm,0.14mm)(79.03mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (79.03mm,0.14mm)(79.03mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (79.06mm,0.14mm)(79.06mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (79.06mm,0.14mm)(84.83mm,0.14mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.043mm < 0.2mm) Between Board Edge And Track (79.06mm,5.91mm)(84.83mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (79.1mm,13.46mm)(84.87mm,13.46mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (79.1mm,19.26mm)(84.87mm,19.26mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (79.1mm,25.06mm)(84.87mm,25.06mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (79.1mm,30.86mm)(84.87mm,30.86mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (79.1mm,36.66mm)(84.87mm,36.66mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (79.1mm,42.46mm)(84.87mm,42.46mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (79.1mm,7.66mm)(84.87mm,7.66mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.49mm,13.43mm)(84.87mm,13.43mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.49mm,19.23mm)(84.87mm,19.23mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.49mm,25.03mm)(84.87mm,25.03mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.49mm,30.83mm)(84.87mm,30.83mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.49mm,36.63mm)(84.87mm,36.63mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.49mm,42.43mm)(84.87mm,42.43mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.49mm,48.23mm)(84.87mm,48.23mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.013mm < 0.2mm) Between Board Edge And Track (84.83mm,0.14mm)(84.83mm,0.52mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.043mm < 0.2mm) Between Board Edge And Track (84.83mm,0.52mm)(84.83mm,5.91mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.87mm,13.46mm)(84.87mm,19.23mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.87mm,19.26mm)(84.87mm,25.03mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.87mm,25.06mm)(84.87mm,30.83mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.87mm,30.86mm)(84.87mm,36.63mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.87mm,36.66mm)(84.87mm,42.43mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.87mm,42.46mm)(84.87mm,48.23mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (84.87mm,7.66mm)(84.87mm,13.43mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (91.08mm,21.351mm)(91.08mm,22.101mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (96.942mm,45.918mm)(103.742mm,45.918mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (96.942mm,45.918mm)(96.942mm,56.418mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (96.942mm,56.418mm)(103.742mm,56.418mm) on Top Overlay 
Rule Violations :236

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 367
Waived Violations : 0
Time Elapsed        : 00:00:02