Altium Designer Pick and Place Locations
C:\Users\Gaming\Documents\TeamPhantom\Sensors\Temp_Amp_01\Release\Pick Place\Pick Place for TMP-1-A.txt

========================================================================================================================
File Design Information:

Date:       16/06/21
Time:       01:12
Revision:   6c5627805ce12d4ac3874c03a5669682c0792201
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                      
MH4        MountingHole TopLayer    MH4.2MM           1187.008      832.677       0        "Mounting hole, 4.2mm"                           
MH3        MountingHole TopLayer    MH4.2MM           1187.008      151.575       0        "Mounting hole, 4.2mm"                           
J1         WM4901-ND    TopLayer    3PIN              823.622       493.701       90       "CONN HEADER R/A 3POS 2.54MM"                    
IR1        ZTP-148SRC1  BottomLayer ZTP-148SRC1       289.291       494.173       360      "THERMOPILE IR SENSOR with thermistor"           
JP2        Testpoint2   TopLayer    TP2               503.150       144.094       0        "Single layer pad TP"                            
JP1        Testpoint2   TopLayer    TP2               658.661       574.409       0        "Single layer pad TP"                            
C4         0.1uF        TopLayer    CAP-0603          533.465       218.504       180      "CAP CER 0.1UF 16V X7R 0603"                     
R4         100K         TopLayer    RES-0603          627.953       706.693       0        "RES 100K OHM 1% 1/10W 0603"                     
U1         TLV2333IDR   TopLayer    TSSOP65P505X110-8 521.654       493.110       270      "IC OP AMP ZERO-DRIFT CMOS 8SOIC"                
R5         "75k 1%"     TopLayer    RES-0603          444.882       254.921       90       "75 kohm, 75 V, 0603 [1608 Metric], 100 mW,  1%" 
R3         1K           TopLayer    RES-0603          541.339       675.197       270      "RES SMD 1K OHM 1% 1/10W 0603"                   
R2         "100R 1%"    TopLayer    RES-0603          501.969       312.008       270      "RES 100 OHM 1% 1/8W 0603"                       
R1         "750k 1%"    TopLayer    RES-0603          416.339       340.551       180      "RES SMD 750K OHM 1% 1/10W 0603"                 
C6         1uF          TopLayer    CAP-0603          179.134       390.551       360      "CAP CER 1UF 16V X7R 0603"                       
C5         1uF          TopLayer    CAP-0603          299.213       390.157       360      "CAP CER 1UF 16V X7R 0603"                       
C3         1uF          TopLayer    CAP-0603          629.921       647.638       180      "CAP CER 1UF 16V X7R 0603"                       
C2         1uF          TopLayer    CAP-0603          622.047       431.102       270      "CAP CER 1UF 16V X7R 0603"                       
C1         0.1uF        TopLayer    CAP-0603          561.024       309.055       90       "CAP CER 0.1UF 16V X7R 0603"                     
MH2        MountingHole TopLayer    MH4.2MM           151.575       832.677       0        "Mounting hole, 4.2mm"                           
MH1        MountingHole TopLayer    MH4.2MM           151.575       151.575       0        "Mounting hole, 4.2mm"                           
