Altium Designer Pick and Place Locations
C:\Users\Gaming\Documents\TeamPhantom\Sensors\Temp_Amp_01\Release\Pick Place\Pick Place for TEMP_SENS_1.txt

========================================================================================================================
File Design Information:

Date:       06/02/21
Time:       17:11
Revision:   1cd2866af50fbd9d01da17f902c6f9b4b8a06107
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                               
"JP3 Vout" Testpoint2         TopLayer TP2               683.071       604.331       0        "Single layer pad TP"                                                     
"JP2 Vref" Testpoint2         TopLayer TP2               596.457       240.157       0        "Single layer pad TP"                                                     
JP1        DF13-3P-1.25DS(50) TopLayer DF13-3P-1.25DS    688.976       450.787       270      "CONN HEADER R/A 3POS 1.25MM"                                             
MH2        MountingHole       TopLayer MH4.2MM           151.575       787.402       0        "Mounting hole, 4.2mm"                                                    
MH1        MountingHole       TopLayer MH4.2MM           151.575       151.575       0        "Mounting hole, 4.2mm"                                                    
IR1        ZTP-148SRC1        TopLayer ZTP-148SRC1       218.504       452.756       0        "THERMOPILE IR SENSOR with thermistor"                                    
U1         TLV2333            TopLayer TSSOP65P505X110-8 450.787       452.756       270      "3 2-µV VOS, 0.02-µV/°C, 17-µA, CMOS Operational Amplifiers
Zero-Drift " 
R5         "75k 1%"           TopLayer RES-0603          375.000       299.213       0        "RES SMD 75K OHM 1% 1/8W 0603"                                            
R4         50K                TopLayer RES-0603          549.213       570.866       270      "RES SMD 49.9K OHM 1% 1/10W 0603"                                         
R3         1K                 TopLayer RES-0603          460.630       612.205       360      "RES SMD 1K OHM 1% 1/10W 0603"                                            
R2         "100R 1%"          TopLayer RES-0603          494.094       299.212       360      "RES 100 OHM 1% 1/8W 0603"                                                
R1         "750k 1%"          TopLayer RES-0603          375.000       242.126       180      "RES 750K OHM 1% 1/10W 0603"                                              
C6         1uF                TopLayer CAP-0603          199.803       608.268       360      "CAP CER 1UF 16V X7R 0603"                                                
C5         1uF                TopLayer CAP-0603          319.882       608.268       0        "CAP CER 1UF 16V X7R 0603"                                                
C4         "0.068uF 16V"      TopLayer CAP-0603          494.094       240.157       360      "CAP CER 0.068UF 16V X7R 0603"                                            
C3         1uF                TopLayer CAP-0603          608.268       572.835       90       "CAP CER 1UF 16V X7R 0603"                                                
C2         1uF                TopLayer CAP-0603          612.205       387.795       270      "CAP CER 1UF 16V X7R 0603"                                                
C1         0.1uF              TopLayer CAP-0603          551.181       387.795       270      "CAP CER 0.1UF 16V X7R 0603"                                              
