Altium Designer Pick and Place Locations
C:\Users\Gaming\Documents\TeamPhantom\Sensors\Temp_Amp_01\Release\Pick Place\Pick Place for TMP-1-A.txt

========================================================================================================================
File Design Information:

Date:       13/04/21
Time:       16:57
Revision:   17de790d0a3a8b68a1299f45f0782a20552e35af
Variant:    No variations
Units used: mil

Designator Comment      Layer       Footprint         Center-X(mil) Center-Y(mil) Rotation Description                                                                                                       
J1         WM4901-ND    TopLayer    3PIN              823.622       474.016       90       "CONN HEADER R/A 3POS 2.54MM"                                                                                     
IR1        ZTP-148SRC1  BottomLayer ZTP-148SRC1       289.291       474.488       360      "THERMOPILE IR SENSOR with thermistor"                                                                            
JP2        Testpoint2   TopLayer    TP2               503.150       124.409       0        "Single layer pad TP"                                                                                             
JP1        Testpoint2   TopLayer    TP2               658.661       554.724       0        "Single layer pad TP"                                                                                             
C4         0.1uF        TopLayer    CAP-0603          533.465       198.819       180      "CAP CER 0.1UF 16V X7R 0603"                                                                                      
R4         "200k 1%"    TopLayer    RES-0603          627.953       687.008       0        "YAGEO - RC0603FR-07200KL - SMD Chip Resistor, 0603 [1608 Metric], 200 kohm, RC Series, 75 V, Thick Film, 100 mW" 
U1         TLV2333IDR   TopLayer    TSSOP65P505X110-8 521.654       473.425       270      "IC OP AMP ZERO-DRIFT CMOS 8SOIC"                                                                                 
R5         "75k 1%"     TopLayer    RES-0603          444.882       235.236       90       "75 kohm, 75 V, 0603 [1608 Metric], 100 mW,  1%"                                                                  
R3         1K           TopLayer    RES-0603          541.339       655.511       270      "RES SMD 1K OHM 1% 1/10W 0603"                                                                                    
R2         "100R 1%"    TopLayer    RES-0603          501.969       292.323       270      "RES 100 OHM 1% 1/8W 0603"                                                                                        
R1         "750k 1%"    TopLayer    RES-0603          416.339       320.866       180      "RES SMD 750K OHM 1% 1/10W 0603"                                                                                  
C6         1uF          TopLayer    CAP-0603          179.134       370.866       360      "CAP CER 1UF 16V X7R 0603"                                                                                        
C5         1uF          TopLayer    CAP-0603          299.213       370.472       360      "CAP CER 1UF 16V X7R 0603"                                                                                        
C3         1uF          TopLayer    CAP-0603          629.921       627.952       180      "CAP CER 1UF 16V X7R 0603"                                                                                        
C2         1uF          TopLayer    CAP-0603          622.047       411.417       270      "CAP CER 1UF 16V X7R 0603"                                                                                        
C1         0.1uF        TopLayer    CAP-0603          561.024       289.370       90       "CAP CER 0.1UF 16V X7R 0603"                                                                                      
MH2        MountingHole TopLayer    MH4.2MM           151.575       793.307       0        "Mounting hole, 4.2mm"                                                                                            
MH1        MountingHole TopLayer    MH4.2MM           151.575       151.575       0        "Mounting hole, 4.2mm"                                                                                            
