----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DAQ-1-A.PcbDoc   4/13/2021  11:41:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DAQ-1-A.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             64        PTH        0.00inch (0.00mm)
T2      18mil (0.45mm)                                            Round             41        PTH        0.00inch (0.00mm)
T3      33mil (0.85mm)                                            Round             24        PTH        0.00inch (0.00mm)
T4      42mil (1.06mm)                                            Round             8         PTH        0.00inch (0.00mm)
T5      44mil (1.11mm)                                            Round             23        PTH        0.00inch (0.00mm)
T6      122mil (3.1mm)                                            Round             2         PTH        0.00inch (0.00mm)
T7      165mil (4.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              166

Total Processing Time (hh:mm:ss) : 00:00:00
