Altium Designer Pick and Place Locations
C:\Users\Gaming\Documents\TeamPhantom\Sensors\Rev1\Release\Pick Place\Pick Place for DAQ-2-A.txt

========================================================================================================================
File Design Information:

Date:       16/09/21
Time:       19:27
Revision:   dc6c5243be4a77c73ec0989d2ea95e5aec43c35b
Variant:    No variations
Units used: mil

Designator Comment        Layer    Footprint           Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                         
J16        WM1743-ND      TopLayer 1X3_1.25MM          1949.999      182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
JP9        Testpoint2     TopLayer TP2                 1918.110      1617.716      0        "Single layer pad TP"                                                                                                               
JP8        Testpoint2     TopLayer TP2                 1640.945      1549.213      0        "Single layer pad TP"                                                                                                               
U4         ADS1115IDGST   TopLayer VSSOP50P310X310-10P 2117.323      828.740       90       "TEXAS INSTRUMENTS - ADS1115IDGST . - Analogue to Digital Converter, 16 bit, 860 SPS, Differential, Single Ended, I2C, Single, 2 V" 
JP6        Testpoint2     TopLayer TP2                 2501.181      1521.659      180      "Single layer pad TP"                                                                                                               
JP7        Testpoint2     TopLayer TP2                 2411.417      1521.659      180      "Single layer pad TP"                                                                                                               
JP4        Testpoint2     TopLayer TP2                 2590.945      1521.659      180      "Single layer pad TP"                                                                                                               
JP13       732-5315-ND    TopLayer 2PIN-JP             1432.677      1826.378      270      "CONN HEADER VERT 2POS 2.54MM"                                                                                                      
JP10       732-5315-ND    TopLayer 2PIN-JP             1292.126      1826.378      270      "CONN HEADER VERT 2POS 2.54MM"                                                                                                      
R3         5K             TopLayer RES-0603            1653.150      1231.496      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R2         5K             TopLayer RES-0603            1741.732      1231.496      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R11        5K             TopLayer RES-0603            944.488       1231.496      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R10        5K             TopLayer RES-0603            1033.071      1231.496      270      "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R9         5K             TopLayer RES-0603            1121.653      1231.496      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R8         5K             TopLayer RES-0603            1210.236      1231.496      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R7         5K             TopLayer RES-0603            1298.819      1231.496      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R6         5K             TopLayer RES-0603            1387.401      1231.496      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R5         5K             TopLayer RES-0603            1475.984      1231.496      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R4         5K             TopLayer RES-0603            1564.567      1231.496      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
U6         296-37427-1-ND TopLayer 16-SOIC             2452.362      1101.575      360      "IC MUX/DEMUX 8X1 16SOIC"                                                                                                           
C6         0.1uF          TopLayer CAP-0603            2746.850      1276.575      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                        
U2         296-37427-1-ND TopLayer 16-SOIC             1627.165      666.535       180      "IC MUX/DEMUX 8X1 16SOIC"                                                                                                           
R15        665R           TopLayer RES-0603            2081.102      1842.126      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
R14        665R           TopLayer RES-0603            2081.102      1899.213      0        "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
J1         WM1744-ND      TopLayer 1X6_1.25MM          183.071       1713.189      90       "CONN HEADER R/A 6POS 1.25MM"                                                                                                       
J4         WM1743-ND      TopLayer 1X3_1.25MM          3282.284      1733.859      270      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J23        WM1743-ND      TopLayer 1X3_1.25MM          379.134       182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J24        WM1743-ND      TopLayer 1X3_1.25MM          182.284       516.535       90       "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
R13        5K             TopLayer RES-0603            429.134       1897.638      270      "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R12        5K             TopLayer RES-0603            529.528       1897.638      270      "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
JP12       Testpoint2     TopLayer TP2                 986.553       1392.759      0        "Single layer pad TP"                                                                                                               
JP11       Testpoint2     TopLayer TP2                 988.128       1483.704      0        "Single layer pad TP"                                                                                                               
J18        WM1743-ND      TopLayer 1X3_1.25MM          1501.181      182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J14        WM1743-ND      TopLayer 1X3_1.25MM          2675.591      182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J10        WM1743-ND      TopLayer 1X3_1.25MM          3282.284      387.402       270      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J6         WM1743-ND      TopLayer 1X3_1.25MM          3282.283      1285.040      270      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J28        WM1743-ND      TopLayer 1X3_1.25MM          182.284       1414.173      90       "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J26        WM1743-ND      TopLayer 1X3_1.25MM          182.284       965.354       90       "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J17        WM1743-ND      TopLayer 1X3_1.25MM          1725.591      182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J13        WM1743-ND      TopLayer 1X3_1.25MM          2900.000      182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J9         WM1743-ND      TopLayer 1X3_1.25MM          3282.283      611.811       270      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J5         WM1743-ND      TopLayer 1X3_1.25MM          3282.283      1509.449      270      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J27        WM1743-ND      TopLayer 1X3_1.25MM          182.284       1189.764      90       "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J25        WM1743-ND      TopLayer 1X3_1.25MM          182.284       740.945       90       "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J21        WM1743-ND      TopLayer 1X3_1.25MM          827.953       182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J12        WM1743-ND      TopLayer 1X3_1.25MM          3124.410      182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J8         WM1743-ND      TopLayer 1X3_1.25MM          3282.283      836.614       270      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J22        WM1743-ND      TopLayer 1X3_1.25MM          603.543       182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J20        WM1743-ND      TopLayer 1X3_1.25MM          1052.362      182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J19        WM1743-ND      TopLayer 1X3_1.25MM          1276.772      182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J15        WM1743-ND      TopLayer 1X3_1.25MM          2174.409      182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J11        WM1743-ND      TopLayer 1X3_1.25MM          3348.819      182.284       180      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J7         WM1743-ND      TopLayer 1X3_1.25MM          3282.283      1060.630      270      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J3         WM1743-ND      TopLayer 1X3_1.25MM          3282.284      1958.268      270      "CONN HEADER R/A 3POS 1.25MM"                                                                                                       
J2         61304021121    TopLayer 2x40_Header         1279.528      2066.890      360      "CONN HEADER VERT 40POS 2.54MM"                                                                                                     
U5         ADS1115IDGST   TopLayer VSSOP50P310X310-10P 1971.653      828.740       90       "TEXAS INSTRUMENTS - ADS1115IDGST . - Analogue to Digital Converter, 16 bit, 860 SPS, Differential, Single Ended, I2C, Single, 2 V" 
JP3        Testpoint2     TopLayer TP2                 1250.394      902.362       360      "Single layer pad TP"                                                                                                               
JP2        Testpoint2     TopLayer TP2                 1158.268      902.362       360      "Single layer pad TP"                                                                                                               
C5         0.1uF          TopLayer CAP-0603            1991.338      1048.032      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                        
C2         0.1uF          TopLayer CAP-0603            1332.677      491.339       360      "CAP CER 0.1UF 16V X7R 0603"                                                                                                        
MH2        MountingHole   TopLayer MH2.7MM             137.795       137.795       0        "Mounting hole, 2.7mm"                                                                                                              
MH1        MountingHole   TopLayer MH2.7MM             137.795       2066.929      0        "Mounting hole, 2.7mm"                                                                                                              
MH3        MountingHole   TopLayer MH2.7MM             2421.260      137.795       0        "Mounting hole, 2.7mm"                                                                                                              
MH4        MountingHole   TopLayer MH2.7MM             2421.260      2066.929      0        "Mounting hole, 2.7mm"                                                                                                              
U3         296-37427-1-ND TopLayer 16-SOIC             2452.362      666.535       360      "IC MUX/DEMUX 8X1 16SOIC"                                                                                                           
U1         NVT2010PW,118  TopLayer TSSOP65P660X110-24  1304.725      1507.874      270      NVT2010PW/TSSOP24/REEL13//                                                                                                          
R1         200K           TopLayer RES-0603            1533.465      1392.520      360      "RES SMD 200K OHM 1% 1/10W 0603"                                                                                                    
JP5        Testpoint2     TopLayer TP2                 1342.520      902.362       360      "Single layer pad TP"                                                                                                               
JP1        Testpoint2     TopLayer TP2                 681.890       721.260       0        "Single layer pad TP"                                                                                                               
D2         Red            TopLayer LED-0603            2197.243      1842.126      180      "LED RED CLEAR 0603 SMD"                                                                                                            
D1         Green          TopLayer LED-0603            2197.243      1899.213      180      "LED GREEN CLEAR 0603 SMD"                                                                                                          
C3         0.1uF          TopLayer CAP-0603            2746.850      841.535       180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                        
C4         0.1uF          TopLayer CAP-0603            2129.134      1014.961      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                        
C1         0.1uF          TopLayer CAP-0603            1535.433      1451.575      180      "CAP CER 0.1UF 16V X7R 0603"                                                                                                        
