Altium Designer Pick and Place Locations
C:\Users\Gaming\Documents\TeamPhantom\Sensors\Rev1\Release\Released\Pick Place\Pick Place for DAQ_1.txt

========================================================================================================================
File Design Information:

Date:       14/01/21
Time:       01:50
Revision:   626bd5267ea87d893f35c0b948ffe0fc1d12481a
Variant:    No variations
Units used: mil

Designator Comment         Layer    Footprint           Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                
J6         WM8263-ND       TopLayer 2X6PIN              466.535       2461.417      270      "CONN HEADER R/A 12POS 2.54MM"                                                                                                             
JP7        Testpoint2      TopLayer TP2                 1215.748      2677.953      90       "Single layer pad TP"                                                                                                                      
JP6        Testpoint2      TopLayer TP2                 1307.480      2677.953      0        "Single layer pad TP"                                                                                                                      
J5         H2875-ND        TopLayer 2X12PIN             346.457       1582.677      90       "CONN HEADER R/A 24POS 2MM"                                                                                                                
R7         100K            TopLayer RES-0603            1197.638      3816.142      180      "RES 100K OHM 1% 1/10W 0603"                                                                                                               
J3         WM4907-ND       TopLayer 9PIN                507.480       3325.590      270      "CONN HEADER R/A 9POS 2.54MM"                                                                                                              
D3         Yellow          TopLayer LED-0603            1316.535      3816.142      180      "LED YELLOW CLEAR 0603 SMD"                                                                                                                
U5         ADS1113         TopLayer VSSOP50P310X310-10P 1283.465      1925.197      360      "ADS111x Ultra-Small, Low-Power, I
2C-Compatible, 860-SPS, 16-Bit ADCs
With Internal Reference, Oscillator, and Programmable Comparator" 
U4         74HCT153        TopLayer TSSOP65P660X110-16  1166.535      2114.568      360      "Dual 4-input multiplexer"                                                                                                                 
U3         NVT2010PW,118   TopLayer TSSOP65P660X110-24  1141.339      3310.236      360      "Bidirectional voltage level translators operational from 1.0 V
to 3.6 V (Vref(A)) and 1.8 V to 5.5 V (Vref(B)),"                         
U2         74HCT151        TopLayer TSSOP65P660X110-16  825.394       2141.142      90       "8-input multiplexer"                                                                                                                      
U1         TC2117-3.3VDBTR TopLayer SOT223              848.032       3987.008      360      "IC REG LIN 3.3V 800MA SOT223-3"                                                                                                           
R13        665R            TopLayer RES-0603            843.307       3111.417      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                            
R12        665R            TopLayer RES-0603            843.307       3168.504      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                            
R10        665R            TopLayer RES-0603            843.307       3227.559      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                            
R9         665R            TopLayer RES-0603            843.307       3284.646      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                            
R8         665R            TopLayer RES-0603            843.307       3341.732      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                            
R6         665R            TopLayer RES-0603            843.307       3399.213      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                            
R5         665R            TopLayer RES-0603            843.307       3456.299      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                            
R4         5K              TopLayer RES-0603            814.567       3604.921      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
R3         5K              TopLayer RES-0603            872.441       3604.921      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
R2         665R            TopLayer RES-0603            1196.850      3930.709      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                            
R1         665R            TopLayer RES-0603            1197.244      3873.622      360      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                            
J1         WM11594-ND      TopLayer 2X2PIN              435.236       500.000       270      "CONN HEADER R/A 4POS 3.5MM"                                                                                                               
J2         WM4153-ND       TopLayer 2PIN                507.480       3988.189      270      "CONN HEADER R/A 2POS 2.54MM"                                                                                                              
D2         Red             TopLayer LED-0603            1312.992      3930.709      180      "LED RED CLEAR 0603 SMD"                                                                                                                   
D1         Green           TopLayer LED-0603            1313.386      3875.590      180      "LED GREEN CLEAR 0603 SMD"                                                                                                                 
C1         1uF             TopLayer CAP-0603            587.795       3985.039      270      "CAP CER 1UF 16V X7R 0603"                                                                                                                 
C3         1uF             TopLayer CAP-0603            1046.850      4016.929      270      "CAP CER 1UF 16V X7R 0603"                                                                                                                 
C2         1uF             TopLayer CAP-0603            648.819       3985.039      270      "CAP CER 1UF 16V X7R 0603"                                                                                                                 
R22        5K              TopLayer RES-0603            1133.858      2914.370      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
JP12       Testpoint2      TopLayer TP2                 1035.433      2677.953      90       "Single layer pad TP"                                                                                                                      
C6         0.1uF           TopLayer CAP-0603            1257.874      2262.993      360      "CAP CER 0.1UF 16V X7R 0603"                                                                                                               
C7         0.1uF           TopLayer CAP-0603            1440.945      1872.047      90       "CAP CER 0.1UF 16V X7R 0603"                                                                                                               
C4         0.1uF           TopLayer CAP-0603            731.102       2355.118      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                               
C5         0.1uF           TopLayer CAP-0603            1196.850      3542.323      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                               
JP9        Testpoint2      TopLayer TP2                 854.331       2677.953      0        "Single layer pad TP"                                                                                                                      
R21        5K              TopLayer RES-0603            1055.118      2914.370      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
R20        5K              TopLayer RES-0603            976.378       2914.370      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
R19        5K              TopLayer RES-0603            897.638       2914.370      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
R18        5K              TopLayer RES-0603            818.898       2914.370      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
R17        5K              TopLayer RES-0603            1212.598      2912.992      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
R16        5K              TopLayer RES-0603            1291.338      2912.992      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
R15        5K              TopLayer RES-0603            1370.078      2912.992      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
R14        5K              TopLayer RES-0603            1448.819      2912.992      270      "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                          
R11        200K            TopLayer RES-0603            1255.906      3542.323      90       "RES SMD 200K OHM 1% 1/10W 0603"                                                                                                           
MH4        MountingHole    TopLayer MH4.2MM             177.165       177.165       0        "Mounting hole, 4.2mm"                                                                                                                     
MH3        MountingHole    TopLayer MH4.2MM             1476.378      177.165       0        "Mounting hole, 4.2mm"                                                                                                                     
MH2        MountingHole    TopLayer MH4.2MM             1476.378      4311.024      0        "Mounting hole, 4.2mm"                                                                                                                     
MH1        MountingHole    TopLayer MH4.2MM             177.165       4311.024      0        "Mounting hole, 4.2mm"                                                                                                                     
JP11       Testpoint2      TopLayer TP2                 1125.984      2677.953      90       "Single layer pad TP"                                                                                                                      
JP10       Testpoint2      TopLayer TP2                 944.882       2677.953      0        "Single layer pad TP"                                                                                                                      
JP8        Testpoint2      TopLayer TP2                 763.779       2677.953      0        "Single layer pad TP"                                                                                                                      
JP4        Testpoint2      TopLayer TP2                 1397.638      2677.953      0        "Single layer pad TP"                                                                                                                      
JP3        Testpoint2      TopLayer TP2                 1488.189      2677.953      0        "Single layer pad TP"                                                                                                                      
JP5        Testpoint2      TopLayer TP2                 802.756       3777.953      0        "Single layer pad TP"                                                                                                                      
JP2        Testpoint2      TopLayer TP2                 669.291       3779.528      90       "Single layer pad TP"                                                                                                                      
JP1        Testpoint2      TopLayer TP2                 925.197       3779.528      90       "Single layer pad TP"                                                                                                                      
J4         WM11594-ND      TopLayer 2X2PIN              435.236       874.016       270      "CONN HEADER R/A 4POS 3.5MM"                                                                                                               
