Altium Designer Pick and Place Locations
C:\Users\Gaming\Documents\TeamPhantom\Sensors\Rev1\Release\Pick Place\Pick Place for DAQ-1-A.txt

========================================================================================================================
File Design Information:

Date:       29/04/21
Time:       00:57
Revision:   32674b56ce490cbf049d0078db8532c35ffbd451
Variant:    No variations
Units used: mil

Designator Comment         Layer    Footprint           Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                         
JP13       Testpoint2      TopLayer TP2                 899.500       1341.500      0        "Single layer pad TP"                                                                                                               
JP1        Testpoint2      TopLayer TP2                 925.197       3779.528      90       "Single layer pad TP"                                                                                                               
U5         ADS1115IDGSR    TopLayer VSSOP50P310X310-10P 1059.929      1669.968      270      "TEXAS INSTRUMENTS - ADS1115IDGSR . - Analogue to Digital Converter, 16 bit, 860 SPS, Differential, Single Ended, I2C, Single, 2 V" 
C7         0.1uF           TopLayer CAP-0603            1006.000      1513.000      360      "CAP CER 0.1UF 16V X7R 0603"                                                                                                        
J6         WM8263-ND       TopLayer 2X6PIN              466.535       2461.417      270      "CONN HEADER R/A 12POS 2.54MM"                                                                                                      
JP8        Testpoint2      TopLayer TP2                 1215.748      2677.953      90       "Single layer pad TP"                                                                                                               
JP7        Testpoint2      TopLayer TP2                 1307.480      2677.953      0        "Single layer pad TP"                                                                                                               
J5         H2875-ND        TopLayer 2X12PIN             346.457       1582.677      90       "CONN HEADER R/A 24POS 2MM"                                                                                                         
J3         WM4907-ND       TopLayer 9PIN                507.480       3325.590      270      "CONN HEADER R/A 9POS 2.54MM"                                                                                                       
U4         296-37427-1-ND  TopLayer 16-SOIC             1300.630      2045.669      90       "IC MUX/DEMUX 8X1 16SOIC"                                                                                                           
U3         NVT2010PW,118   TopLayer TSSOP65P660X110-24  1141.339      3310.236      360      NVT2010PW/TSSOP24/REEL13//                                                                                                          
U2         296-37427-1-ND  TopLayer 16-SOIC             864.803       2046.063      90       "IC MUX/DEMUX 8X1 16SOIC"                                                                                                           
U1         TC2117-3.3VDBTR TopLayer SOT223              1177.150      4105.307      270      "IC REG LIN 3.3V 800MA SOT223-3"                                                                                                    
R12        665R            TopLayer RES-0603            843.307       3111.417      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
R11        665R            TopLayer RES-0603            843.307       3168.504      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
R9         665R            TopLayer RES-0603            843.307       3227.559      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
R8         665R            TopLayer RES-0603            843.307       3284.646      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
R7         665R            TopLayer RES-0603            843.307       3341.732      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
R6         665R            TopLayer RES-0603            842.988       3559.913      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
R5         665R            TopLayer RES-0603            842.988       3617.000      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
R4         5K              TopLayer RES-0603            843.012       3399.626      180      "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R3         5K              TopLayer RES-0603            843.012       3502.500      180      "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R2         665R            TopLayer RES-0603            1378.614      3966.024      180      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
R1         665R            TopLayer RES-0603            1379.008      4023.937      360      "RES SMD 665 OHM 1% 1/10W 0603"                                                                                                     
J1         WM11594-ND      TopLayer 2X2PIN              435.236       500.000       270      "CONN HEADER R/A 4POS 3.5MM"                                                                                                        
J2         WM4153-ND       TopLayer 2PIN                826.772       3965.354      180      "CONN HEADER R/A 2POS 2.54MM"                                                                                                       
D2         Red             TopLayer LED-0603            1494.756      3966.024      180      "LED RED CLEAR 0603 SMD"                                                                                                            
D1         Green           TopLayer LED-0603            1495.149      4025.905      180      "LED GREEN CLEAR 0603 SMD"                                                                                                          
C1         1uF             TopLayer CAP-0603            829.500       3883.000      180      "CAP CER 1UF 16V X7R 0603"                                                                                                          
C3         1uF             TopLayer CAP-0603            1207.071      3906.488      180      "CAP CER 1UF 16V X7R 0603"                                                                                                          
C2         1uF             TopLayer CAP-0603            1116.520      4304.264      180      "CAP CER 1UF 16V X7R 0603"                                                                                                          
R21        5K              TopLayer RES-0603            1133.858      2914.370      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
JP11       Testpoint2      TopLayer TP2                 1035.433      2677.953      90       "Single layer pad TP"                                                                                                               
C6         0.1uF           TopLayer CAP-0603            1096.220      2340.157      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                        
C4         0.1uF           TopLayer CAP-0603            691.000       2341.000      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                        
C5         0.1uF           TopLayer CAP-0603            1196.850      3542.323      270      "CAP CER 0.1UF 16V X7R 0603"                                                                                                        
JP9        Testpoint2      TopLayer TP2                 854.331       2677.953      0        "Single layer pad TP"                                                                                                               
R20        5K              TopLayer RES-0603            1055.118      2914.370      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R19        5K              TopLayer RES-0603            976.378       2914.370      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R18        5K              TopLayer RES-0603            897.638       2914.370      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R17        5K              TopLayer RES-0603            818.898       2914.370      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R16        5K              TopLayer RES-0603            1212.598      2912.992      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R15        5K              TopLayer RES-0603            1291.338      2912.992      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R14        5K              TopLayer RES-0603            1370.078      2912.992      90       "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R13        5K              TopLayer RES-0603            1448.819      2912.992      270      "RES SMD 4.99K OHM 1% 1/10W 0603"                                                                                                   
R10        200K            TopLayer RES-0603            1255.906      3542.323      90       "RES SMD 200K OHM 1% 1/10W 0603"                                                                                                    
MH4        MountingHole    TopLayer MH4.2MM             177.165       177.165       0        "Mounting hole, 4.2mm"                                                                                                              
MH3        MountingHole    TopLayer MH4.2MM             1476.378      177.165       0        "Mounting hole, 4.2mm"                                                                                                              
MH2        MountingHole    TopLayer MH4.2MM             1476.378      4311.024      0        "Mounting hole, 4.2mm"                                                                                                              
MH1        MountingHole    TopLayer MH4.2MM             177.165       4311.024      0        "Mounting hole, 4.2mm"                                                                                                              
JP12       Testpoint2      TopLayer TP2                 1125.984      2677.953      90       "Single layer pad TP"                                                                                                               
JP10       Testpoint2      TopLayer TP2                 944.882       2677.953      0        "Single layer pad TP"                                                                                                               
JP6        Testpoint2      TopLayer TP2                 763.779       2677.953      0        "Single layer pad TP"                                                                                                               
JP4        Testpoint2      TopLayer TP2                 1397.638      2677.953      0        "Single layer pad TP"                                                                                                               
JP3        Testpoint2      TopLayer TP2                 1488.189      2677.953      0        "Single layer pad TP"                                                                                                               
JP5        Testpoint2      TopLayer TP2                 799.000       3779.528      0        "Single layer pad TP"                                                                                                               
JP2        Testpoint2      TopLayer TP2                 659.000       3779.528      360      "Single layer pad TP"                                                                                                               
J4         WM11594-ND      TopLayer 2X2PIN              435.236       874.016       270      "CONN HEADER R/A 4POS 3.5MM"                                                                                                        
