.ALIASES
V_V1            V1(+=5V -=0 ) CN @TEMP_SENS.SCHEMATIC1(sch_1):INS14491@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N14723 2=5V ) CN @TEMP_SENS.SCHEMATIC1(sch_1):INS14675@ANALOG.R.Normal(chips)
R_R2            R2(1=N14745 2=N14723 ) CN @TEMP_SENS.SCHEMATIC1(sch_1):INS14691@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14745 ) CN @TEMP_SENS.SCHEMATIC1(sch_1):INS14707@ANALOG.R.Normal(chips)
R_R4            R4(1=N15133 2=N15057 ) CN @TEMP_SENS.SCHEMATIC1(sch_1):INS15011@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N15057 ) CN @TEMP_SENS.SCHEMATIC1(sch_1):INS15041@ANALOG.C.Normal(chips)
L_L1            L1(1=N15133 2=N14654 ) CN @TEMP_SENS.SCHEMATIC1(sch_1):INS15109@ANALOG.L.Normal(chips)
C_C2            C2(1=N14654 2=0 ) CN @TEMP_SENS.SCHEMATIC1(sch_1):INS15221@ANALOG.C.Normal(chips)
E_U2            U2(OUT=N15133 +=N14723 -=N14654 ) CN @TEMP_SENS.SCHEMATIC1(sch_1):INS15358@ANALOG.OPAMP.Normal(chips)
_    _(5V=5V)
.ENDALIASES
